SeaBattle/MainWindow.xaml

<Window x:Class="SeaBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        mc:Ignorable="d"
        Icon="icon.ico"
        ResizeMode="CanMinimize"
        Title="Морской бой" Height="600" Width="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="sea.jpg"/>
        </Grid.Background>

        <Button Grid.Column="0" Content="Статистика" Style="{DynamicResource buttonStatisticsStyle}" Click="StatisticsOfAllGames"/>
        
        <Border Style="{DynamicResource borderChoiceStyle}" Margin="0,80,0,0" Height="120">
            <StackPanel>
                <Label Content="Тип коробля" Style="{DynamicResource labelStyle}"/>
                <RadioButton Name="rBOne" Content="1" Style="{DynamicResource radioButtonStyle}" IsChecked="True" Click="ShipSelection"/>
                <RadioButton Name="rBTwo" Content="2" Style="{DynamicResource radioButtonStyle}" Click="ShipSelection"/>
                <RadioButton Name="rBThree" Content="3" Style="{DynamicResource radioButtonStyle}" Click="ShipSelection"/>
                <RadioButton Name="rBFour" Content="4" Style="{DynamicResource radioButtonStyle}" Click="ShipSelection"/>
            </StackPanel>
        </Border>
               
        <Border Style="{DynamicResource borderChoiceStyle}" Margin="0,220,0,0" Height="80">
            <StackPanel>
                <Label Content="Тип размещения" Style="{DynamicResource labelStyle}"/>
                <RadioButton Name="rBHor" Style="{DynamicResource radioButtonStyle}" Content="Горизонтально" IsChecked="True" Click="HorizontalShip"/>
                <RadioButton Name="rBVer" Style="{DynamicResource radioButtonStyle}" Content="Вертикально" Click="VerticalShip"/>
            </StackPanel>
        </Border>
      
        <Button Name="buttonPlay" Grid.Column="0" Content="Играть" Style="{DynamicResource buttonPlayStyle}" Click="StartGame"/>
    
        <Label Name="labelTimer" Content="00:00" Style="{DynamicResource labelTimerStyle}"/>

        <Label Name="labelCommentsOnThePlacement" Grid.Column="1" Foreground="WhiteSmoke" Style="{DynamicResource labelCommentStyle}"/>

        <TextBox Grid.Column="1" Text="  1  |  2  |  3  |  4  |  5  |  6  |   7  |  8  |  9  | 10" Style="{DynamicResource textBoxNumbersStyle}"/>
        <UniformGrid Grid.Column="1" Style="{DynamicResource uniformGridLettersStyle}">
            <TextBox Text="А" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Б" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="В" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Г" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Д" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Е" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Ё" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Ж" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="З" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="И" Style="{DynamicResource textBoxAlphabetStyle}"/>
        </UniformGrid>
        <UniformGrid Name="userField" Grid.Column="1" Style="{DynamicResource uniformGridButtonsStyle}">
            <Button Name="Cell1" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell2" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell3" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell4" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell5" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell6" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell7" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell8" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell9" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell10" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell11" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell12" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell13" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell14" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell15" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell16" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell17" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell18" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell19" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell20" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell21" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell22" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell23" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell24" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell25" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell26" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell27" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell28" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell29" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell30" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell31" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell32" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell33" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell34" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell35" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell36" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell37" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell38" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell39" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell40" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell41" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell42" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell43" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell44" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell45" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell46" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell47" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell48" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell49" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell50" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell51" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell52" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell53" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell54" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell55" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell56" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell57" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell58" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell59" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell60" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell61" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell62" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell63" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell64" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell65" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell66" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell67" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell68" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell69" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell70" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell71" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell72" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell73" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell74" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell75" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell76" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell77" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell78" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell79" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell80" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell81" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell82" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell83" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell84" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell85" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell86" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell87" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell88" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell89" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell90" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell91" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell92" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell93" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell94" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell95" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell96" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell97" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell98" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell99" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell100" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
        </UniformGrid>

        <Label Name="labelDeactivationTheUser" Grid.Column="1" Style="{DynamicResource labelDeactivationTheUserStyle}"/>

        <Button Name="buttonAutoPlacement" Grid.Column="1" Content="Авторастановка" Margin="70,370,0,0" HorizontalAlignment="Left" Style="{DynamicResource buttonInteractionsFieldStyle}" Click="AutoPlacement"/>

        <Button Name="buttonClear" Grid.Column="1" Content="Очистить поле" Margin="0,370,70,0" HorizontalAlignment="Right" Style="{DynamicResource buttonInteractionsFieldStyle}" Click="ClearTheField"/>

        <Label Grid.Column="2" Name="labelCommentsOfTheFight" Foreground="Crimson" Style="{DynamicResource labelCommentStyle}"/>

        <TextBox Grid.Column="2" Text="  1  |  2  |  3  |  4  |  5  |  6  |   7  |  8  |  9  | 10" Style="{DynamicResource textBoxNumbersStyle}"/>
        <UniformGrid Grid.Column="2" Style="{DynamicResource uniformGridLettersStyle}">
            <TextBox Text="А" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Б" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="В" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Г" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Д" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Е" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Ё" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="Ж" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="З" Style="{DynamicResource textBoxAlphabetStyle}"/>
            <TextBox Text="И" Style="{DynamicResource textBoxAlphabetStyle}"/>
        </UniformGrid>
        
        <UniformGrid Grid.Column="2" Style="{DynamicResource uniformGridButtonsStyle}">
            <Button Name="Cell101" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell102" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell103" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell104" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell105" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell106" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell107" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell108" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell109" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell110" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell111" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell112" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell113" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell114" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell115" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell116" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell117" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell118" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell119" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell120" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell121" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell122" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell123" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell124" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell125" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell126" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell127" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell128" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell129" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell130" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell131" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell132" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell133" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell134" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell135" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell136" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell137" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell138" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell139" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell140" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell141" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell142" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell143" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell144" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell145" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell146" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell147" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell148" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell149" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell150" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell151" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell152" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell153" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell154" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell155" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell156" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell157" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell158" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell159" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell160" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell161" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell162" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell163" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell164" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell165" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell166" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell167" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell168" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell169" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell170" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell171" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell172" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell173" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell174" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell175" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell176" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell177" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell178" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell179" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell180" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell181" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell182" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell183" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell184" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell185" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell186" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell187" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell188" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell189" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell190" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell191" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell192" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell193" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell194" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell195" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell196" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell197" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell198" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell199" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
            <Button Name="Cell200" Style="{DynamicResource buttonCellStyle}" Click="ArrangementOfShips"/>
        </UniformGrid>

        <Label Name="labelDeactivationTheComputer" Grid.Column="2" Style="{DynamicResource labelDeactivationTheComputerStyle}"/>
    </Grid>
</Window>